server {
    listen 10000;
    #ssl on;
    #ssl_certificate /root/ue666/ue666.crt;
    #ssl_certificate_key /root/ue666/ue666.key;
    root /var/www/html/DEMO/public;
    index index.php index.html;   
   
   ##check $remote_addr ip configuration in whitelist.conf
   if ($whitelist = 1){
       break;
   }

   ##Confirm which country IP ,configuration in geoip_country_code.conf
   if ($allowed_country = no){
      rewrite ^/(.*)$ https://www.baidu.com;
   }
  
    location / {
        try_files $uri $uri/ /index.php?$query_string;
 	proxy_set_header Host $host;
	proxy_busy_buffers_size 8k;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    error_page 404 /;
}
